{
  "name": "eduhub-users",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.1",
    "@angular/cdk": "^17.3.1",
    "@angular/common": "^17.3.1",
    "@angular/compiler": "^17.3.1",
    "@angular/core": "^17.3.1",
    "@angular/forms": "^17.3.1",
    "@angular/material": "^17.3.1",
    "@angular/platform-browser": "^17.3.1",
    "@angular/platform-browser-dynamic": "^17.3.1",
    "@angular/router": "^17.3.1",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@danielmoncada/angular-datetime-picker": "^17.0.0",
    "@danielmoncada/angular-datetime-picker-dayjs-adapter": "^3.0.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/google-calendar": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "angular-google-charts": "^2.2.3",
    "angular-weblineindia-qrcode-scanner": "^1.0.0",
    "ckeditor5": "^41.3.1",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lottie-web": "^5.7.12",
    "ng-circle-progress": "^1.7.1",
    "ng-pick-datetime": "^7.0.0",
    "ngx-lottie": "^11.0.2",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-scanner-qrcode": "^1.6.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "^17.3.2",
    "@angular/compiler-cli": "^17.3.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^12.20.55",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.3"
  }
}
